# mod_proxy_balancer should be disabled when mod_cluster is used
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /opt/jbcs-httpd24-2.4/httpd/cache/mod_cluster

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  ServerName rhel8-instance-1
  ServerAlias rhel8-instance-1
  ProxyPass / http://localhost:6666/
  ProxyPassReverse / http://localhost:6666/
</VirtualHost>

<IfModule manager_module>
  Listen 6666
  <VirtualHost rhel8-instance-1:6666>
    DirectoryIndex disabled
    <Directory />
      Require all granted
    </Directory>
    ServerAdvertise on rhel8-instance-1:6666
    AdvertiseFrequency 5
    KeepAliveTimeout 300
    EnableMCPMReceive
    <Location /mod_cluster_manager>
      SetHandler mod_cluster-manager
      Require all granted
   </Location>
  </VirtualHost>
</IfModule>
